# sadv1r-cloud

./: .gitignore  build.gradle  docker-compose.dev.yml  settings.gradle
ansible/kubegres/: hosts  kubegres.yml
ansible/kubegres/roles/install-kubegres/tasks/: main.yml
ansible/kubernetes/: hosts  k8s.yml
ansible/kubernetes/group_vars/: all.yml
ansible/kubernetes/roles/configure_server/tasks/: configure_timezone_ntp.yml  main.yml  pre_setup.yml  prepare_user.yml
ansible/kubernetes/roles/container_runtime/tasks/: main.yml  setup_containerd.yml  setup_crio.yml  setup_docker.yml
ansible/kubernetes/roles/container_runtime/templates/: daemon.json.j2  docker-proxy.j2
ansible/kubernetes/roles/dashboard/tasks/: main.yml
ansible/kubernetes/roles/dashboard/templates/: kubernetes-dashboard-service.j2
ansible/kubernetes/roles/kubernetes/tasks/: install_kubernetes.yml  main.yml
ansible/kubernetes/roles/master/tasks/: main.yml
ansible/kubernetes/roles/node/tasks/: main.yml
cloud-configurator/cloud-configurator-client-example/: build.gradle
cloud-configurator/cloud-configurator-client-example/frontend/: README.md  package-lock.json  package.json  vue.config.js
cloud-configurator/cloud-configurator-client-example/frontend/src/: App.vue
cloud-configurator/cloud-configurator-client-example/frontend/src/components/: ConfigExampleCard.vue  HelloWorld.vue  ThemeButton.vue
cloud-configurator/cloud-configurator-client-example/frontend/src/mocks/: handlers.js
cloud-web-starter/: build.gradle
cloud-web-starter/src/main/java/ru/sadv1r/cloud/http/context/: HttpRequestAccessor.java  ReactorExchangeFilter.java
cloud-web-starter/src/main/java/ru/sadv1r/cloud/http/context/configuration/: CloudWebStarterAutoConfiguration.java
correlation-id-spring-boot-starter/: README.md  build.gradle
correlation-id-spring-boot-starter/src/main/java/ru/sadv1r/cloud/correlation/configuration/: CorrelationIdAutoConfiguration.java  CorrelationIdProperties.java
correlation-id-spring-boot-starter/src/main/java/ru/sadv1r/cloud/correlation/filter/: ReactiveCorrelationIdFilter.java  ServletCorrelationIdFilter.java
correlation-id-spring-boot-starter/src/main/java/ru/sadv1r/cloud/correlation/generator/: DefaultRequestIdGenerator.java  RequestIdGenerator.java
link-shortener/: README.md  build.gradle
link-shortener-reactive/: build.gradle
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/: LinkShortenerReactiveApplication.java
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/configuration/: LinksShortenerConfigurationProperties.java
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/controller/: LinkController.java
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/entity/: LinkEntity.java
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/repository/: LinkRepository.java
link-shortener-reactive/src/main/java/ru/sadv1r/cloud/linkshortener/service/: LinkService.java  UrlService.java
link-shortener-reactive/src/main/resources/: application.yaml
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/: LinkShortenerApplication.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/configuration/: LinksShortenerConfiguration.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/controller/: LinkController.java  LinkRedirectController.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/entity/: LinkEntity.java  LinkOnlyWithUrl.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/model/: Link.java  LinkShortenRequest.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/repository/: LinkRepository.java
link-shortener/src/main/java/ru/sadv1r/cloud/linkshortener/service/: LinkService.java  UrlService.java
link-shortener/src/main/resources/: application.yaml
link-shortener/src/main/resources/db/migration/: V0__Initail_creation.sql
