import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2' apply false
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

subprojects {
    group 'ru.sadv1r.cloud'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    test {
        useJUnitPlatform()
    }
}
